# PropertyChanged.SourceGenerator

./: CHANGELOG.md  appveyor.yml
src/PropertyChanged.SourceGenerator.UnitTests/: AdditionalPropertyGenerationTests.cs  AlsoNotifyTests.HandlesStandardNonPropertyNames_PropertyChanged.SourceGenerator.Internal.EventArgsCache.verified.cs  DependsOnTests.HandlesDerivedTypeAutoDependsOn_Derived.verified.cs  DependsOnTests.cs  IsChangedTests.GeneratesIsChangedOnBaseClass_Derived.verified.cs  IsChangedTests.GeneratesIsChangedToGeneratedProperty_SomeViewModel.verified.cs  IsChangedTests.GeneratesIsChangedToProperty_SomeViewModel.verified.cs  IsChangedTests.IgnoresIfGeneratedIsChangedPropertyOnBaseClassHasPrivateSetter_Derived.verified.cs  IsChangedTests.cs  NullableTypeTests.DoesNotGenerateNullableEventIfInFileNullableContext_SomeViewModel.verified.cs  NullableTypeTests.GeneratesNullableEventIfInCompilationNullableContext_SomeViewModel.verified.cs  NullableTypeTests.GeneratesNullablePropertiesIfInFileNullableContext_SomeViewModel.verified.cs  NullableTypeTests.cs  OnAnyPropertyChangedTests.DoesNotGenerateForOverriddenMethod_Base.verified.cs  OnAnyPropertyChangedTests.GeneratesForShadowedMethod_Derived.verified.cs  OnAnyPropertyChangedTests.GeneratesOldAndNewWhenAlsoGeneratingRaisePropertyChanged_SomeViewModel.verified.cs  OnAnyPropertyChangedTests.GeneratesOldAndNewWhenOverridingOldAndNew_Derived.verified.cs  OnAnyPropertyChangedTests.GeneratesOldAndNewWhenOverridingParameterless_Derived.verified.cs  OnAnyPropertyChangedTests.GeneratesParameterlessWhenAlsoGeneratingRaisePropertyChanged_SomeViewModel.verified.cs  OnAnyPropertyChangedTests.GeneratesParameterlessWhenOverridingOldAndNew_Derived.verified.cs  OnAnyPropertyChangedTests.cs  OnAnyPropertyChangingTests.cs  (+87 more)
(+22 files in other folders)
