<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>

    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="coverage.xml" />
    <Compile Remove="**/*.received.cs" />
    <Compile Remove="**/*.received.cs" />
    <Compile Remove="**/*.verified.cs" />
    <None Include="**/*.received.cs" />
    <None Include="**/*.verified.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AltCover" Version="8.2.837" />
    <PackageReference Include="Basic.Reference.Assemblies" Version="1.2.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Verify.NUnit" Version="16.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PropertyChanged.SourceGenerator\PropertyChanged.SourceGenerator.csproj" />
  </ItemGroup>

</Project>
